# social-media-app

./: .gitignore  README.md  app.drawio  nx.json  package-lock.json  package.json  ~$app.drawio.bkp
.github/workflows/: posts-ci.yml
apps/posts/: .dockerignore  .env.template  .gitignore  Dockerfile  build.gradle  docker-compose.yml  project.json
apps/posts/.github/workflows/: posts-ci.yml
apps/posts/src/main/java/com/neeejm/posts/: PostController.java  PostsApplication.java
apps/posts/src/main/java/com/neeejm/posts/configs/: RequestLoggingConfig.java  WebConfig.java
apps/posts/src/main/java/com/neeejm/posts/controllers/: MainController.java  PostController.java
apps/posts/src/main/java/com/neeejm/posts/dtos/: PostRequestDto.java  PostResponseDto.java
apps/posts/src/main/java/com/neeejm/posts/dtos/converters/: PostConverter.java
apps/posts/src/main/java/com/neeejm/posts/errors/: ApiError.java
apps/posts/src/main/java/com/neeejm/posts/exceptions/: EmptyPostException.java  PostNotFoundException.java
apps/posts/src/main/java/com/neeejm/posts/handlers/: AppExceptionsHandler.java  PostExceptionsHandler.java
apps/posts/src/main/java/com/neeejm/posts/models/: BaseEntity.java  Post.java
apps/posts/src/main/java/com/neeejm/posts/repositories/: PostRepository.java
apps/posts/src/main/java/com/neeejm/posts/services/: PostService.java
apps/posts/src/main/java/com/neeejm/posts/services/impl/: PostServiceImpl.java
apps/posts/src/main/resources/: application.yml  banner.txt
apps/posts/src/test/java/com/neeejm/posts/: ApplicationIntegrationTests.java  PostsApplicationTests.java
apps/posts/src/test/java/com/neeejm/posts/controllers/: PostControllerIntegrationTests.java
apps/posts/src/test/java/com/neeejm/posts/dtos/converters/: PostConverterTest.java  PostConverterTests.java
apps/posts/src/test/java/com/neeejm/posts/services/impl/: PostServiceImplTest.java  PostServiceImplTests.java
apps/posts/src/test/resources/: application-test.yml
apps/webui/: package.json
apps/webui/src/: App.tsx  index.tsx  theme.ts
apps/webui/src/common/components/: VerticalNavbar.tsx  navbar.tsx
apps/webui/src/common/types/: color.type.ts
apps/webui/src/hooks/: useHttpClient.ts  useOnClickOutside.ts
apps/webui/src/posts/: PostCard.tsx  PostContent.tsx  PostDate.tsx  PostForm.tsx  PostList.tsx  PostTitle.tsx  PostViews.tsx  PostsPage.tsx  TextView.tsx
apps/webui/src/posts/interfaces/: AxiosResponse.interface.ts  PostContext.interface.ts  PostRequest.interface.ts  PostResponse.interface.ts
