 _______           _______  _______  _______  _______  _______  _______  _______         _______  _______  _______ _________ _______ 
(  ____ \|\     /|(  ____ )(  ____ \(  ____ )(  ____ \(  ____ )(  ___  )(       )       (  ____ )(  ___  )(  ____ \\__   __/(  ____ \
| (    \/| )   ( || (    )|| (    \/| (    )|| (    \/| (    )|| (   ) || () () |       | (    )|| (   ) || (    \/   ) (   | (    \/
| (_____ | |   | || (____)|| (__    | (____)|| |      | (____)|| (___) || || || | _____ | (____)|| |   | || (_____    | |   | (_____ 
(_____  )| |   | ||  _____)|  __)   |     __)| | ____ |     __)|  ___  || |(_)| |(_____)|  _____)| |   | |(_____  )   | |   (_____  )
      ) || |   | || (      | (      | (\ (   | | \_  )| (\ (   | (   ) || |   | |       | (      | |   | |      ) |   | |         ) |
/\____) || (___) || )      | (____/\| ) \ \__| (___) || ) \ \__| )   ( || )   ( |       | )      | (___) |/\____) |   | |   /\____) |
\_______)(_______)|/       (_______/|/   \__/(_______)|/   \__/|/     \||/     \|       |/       (_______)\_______)   )_(   \_______)
                                                                                                                                     
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}